[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000

# VERY IMPORTANT
domain = 0.0.0.0
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false


[security]
allow_embedding = true
cookie_samesite = none
cookie_secure = false


[auth.anonymous]
enabled = true
org_role = Viewer


# Fix CORS / origin not allowed
[server.custom_response_headers]
Access-Control-Allow-Origin = *
Access-Control-Allow-Methods = GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers = Authorization,Content-Type